# OpenNFS1AI

./: Directory.Build.props  Directory.Build.targets  OpenNFS1.sln  readme.md
Engine/: GameEngine.csproj  InputProvider.cs  JoystickProvider.cs  ScreenEffects.cs
OpenNFS1/: Game1.cs  GameConfig.cs  ObjectShadow.cs  OpenNFS1.csproj  PlayerUI.cs  UIController.cs  VehicleController.cs  gameconfig.json
OpenNFS1/Audio/: BnkVehicleAudioProvider.cs  EnvironmentAudioProvider.cs  VehicleAudioProvider.cs
OpenNFS1/Content/: Content.mgcb  GammaCorrect.fx  ParticleEffect.fx
OpenNFS1/Dashboards/: Dashboard.cs  DashboardDescription.cs  RearViewMirror.cs  SevenSegmentDisplay.cs
OpenNFS1/Parsers/: BitmapChunk.cs  HeaderChunk.cs  MeshChunk.cs  OpenRoadTrackfamFile.cs  QfsFile.cs  TrackfamFile.cs
OpenNFS1/Parsers/Audio/: BnkFile.cs
OpenNFS1/Physics/: DrivableVehicle.cs  VehicleWheel.cs
OpenNFS1/Race/: PlayerRaceStats.cs  Race.cs  RaceUI.cs
OpenNFS1/Tracks/: TrackSkybox.cs
OpenNFS1/UI/Screens/: BaseUIScreen.cs  DataDownloadScreen.cs  DoRaceScreen.cs  HomeScreen.cs  RaceFinishedScreen.cs  RacePausedScreen.cs  ResolutionScreen.cs
OpenNFS1/Vehicles/: CarMesh.cs  TyreSmokeParticleSystem.cs  Vehicle.cs  VehicleDescription.cs  WheelModel.cs
OpenNFS1/Vehicles/AI/: AIDriver.cs  TrafficDriver.cs
OpenNFS1/Views/: BaseExternalView.cs  BumperView.cs  ChaseView.cs  DashboardView.cs  DebugView.cs  DropCameraView.cs  IView.cs
